# Inventory-Management-System

./: README.md  importantCode.txt  rosehill.sql
Inventory Management System/: Inventory Management System.sln
Inventory Management System/Inventory Management System/: App.config  ConfirmationPage.Designer.cs  ConfirmationPage.cs  Form1.Designer.cs  Form1.cs  HelpMenu.Designer.cs  HelpMenu.cs  HelpMenu.resx  HelpMenuCreate.Designer.cs  HelpMenuCreate.cs  HelpMenuDelete.Designer.cs  HelpMenuDelete.cs  HelpMenuLogin.Designer.cs  HelpMenuLogin.cs  HelpMenuUpdate.Designer.cs  HelpMenuUpdate.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Inventory Management System.csproj  ProductDetails.Designer.cs  ProductDetails.cs  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Resource.Designer.cs  Resource.resx
Inventory Management System/Inventory Management System/Controllers/: DataAccessObject.cs  Helper.cs  ProductDAO_.cs  UserDAO.cs
Inventory Management System/Inventory Management System/Helper/: ConsoleDebugger.cs  DateHelper.cs  DbHelper.cs  LockPickHelper.cs  StringHelper.cs
Inventory Management System/Inventory Management System/Models/: Product.cs  Product_.cs  User.cs
Inventory Management System/Inventory Management System/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
Inventory Management System/Inventory Management System/Resources/: rosehilBackupl.sql  rosehill.sql  rosehillBAK.sql
Inventory Management System/Inventory Management System/Views/: Form1.Designer.cs  Form1.cs
Inventory Management System/Inventory Management System/Views/Help/: HelpMenu.Designer.cs  HelpMenu.cs  HelpMenu.resx  HelpMenuCreate.Designer.cs  HelpMenuCreate.cs  HelpMenuDelete.Designer.cs  HelpMenuDelete.cs  HelpMenuLogin.Designer.cs  HelpMenuLogin.cs  HelpMenuUpdate.Designer.cs  HelpMenuUpdate.cs
Inventory Management System/Inventory Management System/Views/Home/: Home.Designer.cs  Home.cs  Home.resx
Inventory Management System/Inventory Management System/Views/Main/: Main.Designer.cs  Main.cs  Main.resx
Inventory Management System/Inventory Management System/Views/Product/: AddItem.Designer.cs  AddItem.cs  CreateProduct.Designer.cs  CreateProduct.cs  Notification.Designer.cs  Notification.cs  ProductDetails.Designer.cs  ProductDetails.cs  Update.Designer.cs  Update.cs  UpdateProduct.Designer.cs  UpdateProduct.cs
Inventory Management System/Inventory Management System/Views/Report/: Report.Designer.cs  Report.cs  Report.resx
Inventory Management System/Inventory Management System/Views/User/: HomePage.Designer.cs  HomePage.cs  HomePage.resx  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs  Register.resx
Invetory Management System/: Form1.Designer.cs  Form1.cs  Invetory Management System.csproj  Program.cs
Invetory Management System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
